{
  "mode": "production",
  "ganacheHost": "127.0.0.1",
  "ganachePort": "8545",
  "ganacheNetworkId": "*",

  "deployerAddress": "",
  "testerPrivateKey": "6e8b93d37dbd7f83ea981f157e39c1461e81d68110e44b9a972173bc5494d691",

  "testerAddress": "0x152D671b5E858d8039ce1B63FDEd676ac31Ef999",
  "liveHost": "https://devnet.kmutt.me",
  "liveNetworkId": "8000"
}
